{
  "ConnectionStrings": {
    "FileStorageDB": "Server=localhost;Database=FileStorageDB;User Id=sa;Password=12345678;TrustServerCertificate=True;Trusted_Connection=False"
  },
  "Jwt": {
    "Key": "yut65vb87tb7HGHBGYUY54687_(*7@#@YYGUYfgb878765v7objghf",
    "Issuer": "FileStorageApp",
    "Audience": "Uploaders"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
